#=============================================================================
# Generate the functions files
#=============================================================================
# include_glob=*.h
$include_path=../../include/vhti
include_all_path = $include_path
# include_file=somefile
type_file=$include_path/auto-typedefs.h
generate_functions=1
root_path=$real_bin/
dump_functions=functions
